-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 26, 2024 at 05:47 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `gradovi` (
  `id` int(11) NOT NULL,
  `naziv` varchar(50) NOT NULL,
  `drzava` varchar(50) NOT NULL,
  `posta` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `gradovi` (`id`, `naziv`, `drzava`, `posta`) VALUES
(1, 'Mostar', 'BiH', 88110);

ALTER TABLE `gradovi`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `gradovi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

COMMIT;
